.display-card{
// background-color: rgb(55, 55, 55);
}

.card-grid{
display: grid;
grid-template-columns: auto;
grid-gap: 14px;
margin: 14px;
margin-bottom: 80px;
background-color: white;
}

.card-post{
 border: 1px solid lightgrey;

.card-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
 }

 .card-content{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px 14px;

 a{
 text-decoration: none;
 color: rgb(64, 64, 64);
 }

 .card-utility{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
 
  .utility-button{
  padding: 6px;
  background: none;
  border: solid 1px grey;
  }

 }
 }
}


